# SG_Kata

./: .gitignore  README.md
SG_Kata/: pom.xml
SG_Kata/src/main/java/org/squiot/bank/account/: AccountStatement.java
SG_Kata/src/main/java/org/squiot/bank/exception/: InsufficientBalanceException.java  NegativeAmountException.java
SG_Kata/src/main/java/org/squiot/bank/operation/: Operation.java  OperationService.java  OperationType.java
SG_Kata/src/main/java/org/squiot/bank/operation/data/: OperationDAO.java
SG_Kata/src/main/java/org/squiot/bank/writer/: ConsoleStatementWriter.java  StatementFormatter.java  StatementWriter.java  TableStatementFormatter.java
SG_Kata/src/test/java/org/squiot/bank/operation/: OperationServiceTest.java
SG_Kata/src/test/java/org/squiot/bank/writer/: ConsoleStatementWriterTest.java  TableStatementFormatterTest.java
